MainWindow.xaml

<Window x:Class="RedditScrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditScrapper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Reddit Scrapper" Height="410" Width="410" ResizeMode="CanMinimize" Background="#FFB0B0B0" FontFamily="Yu Gothic UI" Icon="Images/Reddit-icon.png">
    <Grid Visibility="Visible">
    <!--Main UI-->
        <StackPanel Name="mainUI" Visibility="{Binding mainUIVisibility}">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="redditImage" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="258" Source="Images/Reddit-logo.png" Stretch="Fill" Margin="10,2,0,0"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="scrapperTitle" HorizontalAlignment="Left" Height="40" Margin="1,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontFamily="Yu Gothic UI" FontSize="30" Text="scrapper" FontWeight="Bold"/>
                    <TextBlock x:Name="authorName" HorizontalAlignment="Left" Height="40" Margin="-180,-80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontFamily="Yu Gothic UI" FontSize="18" Text="Ara Alexanian-Farr" RenderTransformOrigin="0.5,0.5" Foreground="#FF686868">
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Yu Gothic UI" FontSize="32" Text="Subreddit" FontWeight="Bold" TextDecorations="{x:Null}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="39" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontFamily="Yu Gothic UI" FontSize="26.667" Text="reddit.com/r/"/>
                <TextBox x:Name="subredditTextbox" HorizontalAlignment="Left" Height="39" Margin="-5,0,0,0" TextWrapping="Wrap" Text="&lt;subreddit name&gt;" VerticalAlignment="Top" Width="233" Background="{x:Null}" BorderBrush="{x:Null}" CharacterCasing="Lower" FontSize="26.667" Foreground="#FF686868" FontFamily="Yu Gothic UI" TextChanged="subredditTextbox_TextChanged" PreviewMouseDown="subredditTextbox_PreviewMouseDown"/>
            </StackPanel>
            <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontFamily="Yu Gothic UI" FontSize="32" Text="Number of Pages" FontWeight="Bold" TextDecorations="{x:Null}"/>
            <Slider x:Name="pageSlider" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="384" Background="{x:Null}" Foreground="#FF7A7A7A" Maximum="40" Minimum="1" LargeChange="2" SmallChange="1" AutoToolTipPlacement="BottomRight" Height="24" BorderThickness="0" Padding="0" RenderTransformOrigin="0.5,0.5" ValueChanged="pageSlider_ValueChanged"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Yu Gothic UI" FontSize="32" Text="Save Directory" FontWeight="Bold" TextDecorations="{x:Null}"/>
                <Button x:Name="folderDialog" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="-25,0,0,0" Height="40" BorderBrush="{x:Null}" Click="folderDialog_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/4-128.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>
            <TextBox x:Name="directoryTextbox" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" TextWrapping="Wrap" Text="&lt;save directory path&gt;" VerticalAlignment="Top" Width="384" Background="{x:Null}" BorderBrush="{x:Null}" CharacterCasing="Lower" TextChanged="directoryTextbox_TextChanged" PreviewMouseDown="directoryTextbox_PreviewMouseDown" FontSize="26.667" Foreground="#FF686868" FontFamily="Yu Gothic UI"/>
            <Button x:Name="button" Content="Start Scrapper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="374" Margin="10,0,0,0" Height="48" FontFamily="Yu Gothic UI" FontSize="32" Background="#FF8F8F8F" Click="button_StartScrapper"/>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </StackPanel>
        <!--Main UI-->
        
        <!--Text Output-->
        <StackPanel Name="outputUI" Visibility="{Binding outputUIVisibility}">
            <ScrollViewer Name="textScroller" HorizontalAlignment="Left" Height="371" Margin="10,0,0,0" VerticalAlignment="Top" Width="384">
                <TextBlock x:Name="outputText" TextWrapping="Wrap" Text=""/>
            </ScrollViewer>
        </StackPanel>
        <!--Text Output-->


    </Grid>

</Window>
